<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <title>MultiLearn</title>
</head>
<body>
<h4 class="threedee-typo">MultiLearn</h4>
<!--- New Menu -->
<nav>
    <ul>
        <li><a href="#/"><p>Accueil</p><i class="fa fa-home"></i></a></li>
        <li><a href="#/practice"><p>S'entrainer</p><i class="fa fa-book"></i></a></li>
        <li><a href="#/evaluation"><p>Compétition</p><i class="fa fa-trophy"></i></a></li>
        <li><a href="#/account"><p>Mon compte</p><i class="fa fa-user"></i></a></li>
    </ul>
</nav>
<!-- menu -->
<div id="app"></div>
<!-- built files will be auto injected -->
<!-- <footer id="footer">
    Projet Vue.JS / M2 DNR2I - 2018
</footer> -->
</body>
</html>
